<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2FDD0F3"
    tools:context=".ThirdActivity">

    <Button
        android:id="@+id/button004"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:onClick="onclick"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button007"
        app:layout_constraintEnd_toStartOf="@+id/button005"
        app:layout_constraintStart_toEndOf="@+id/button003"
        app:layout_constraintTop_toBottomOf="@+id/button001" />

    <Button
        android:id="@+id/button007"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:onClick="onclick"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button008"
        app:layout_constraintStart_toEndOf="@+id/button006"
        app:layout_constraintTop_toBottomOf="@+id/button004" />

    <Button
        android:id="@+id/button006"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:onClick="onclick"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button003" />

    <Button
        android:id="@+id/button008"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="59dp"
        android:onClick="onclick"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button007"
        app:layout_constraintTop_toBottomOf="@+id/button005" />

    <Button
        android:id="@+id/button005"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="2dp"
        android:onClick="onclick"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button008"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button004"
        app:layout_constraintTop_toBottomOf="@+id/button002" />

    <Button
        android:id="@+id/button003"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:onClick="onclick"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button006"
        app:layout_constraintEnd_toStartOf="@+id/button004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button000" />

    <Button
        android:id="@+id/button001"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:onClick="onclick"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button004"
        app:layout_constraintEnd_toStartOf="@+id/button002"
        app:layout_constraintStart_toEndOf="@+id/button000"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button000"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:onClick="onclick"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button003"
        app:layout_constraintEnd_toStartOf="@+id/button001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button002"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="2dp"
        android:onClick="onclick"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button005"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button001"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn3"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="6dp"
        android:text="Back"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="18sp"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toTopOf="@+id/restarBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerScourTextView2" />

    <Button
        android:id="@+id/restarBtn3"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="12dp"
        android:text="Restart"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="18sp"
        app:icon="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toTopOf="@+id/button001"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn3" />

    <TextView
        android:id="@+id/playerScourTextView2"
        android:layout_width="336dp"
        android:layout_height="41dp"
        android:layout_marginTop="52dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/computerScourTextView2"
        android:layout_width="336dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerScourTextView2" />
</androidx.constraintlayout.widget.ConstraintLayout>